# RedDeer.Surveillance

./: .gitattributes  .gitignore  Jenkinsfile  README.md  Surveillance System Views.docx  TestHarness.sln  build.cake  build.sh
src/DataImport.Integration.Tests/: DataImport.Integration.Tests.csproj
src/DataImport.Integration.Tests/ObjectGraphs/: TradeOrderStreamManagerGraph.cs
src/DataImport.Integration.Tests/Validation/: ValidationFile.cs  ValidationTestRunner.cs
src/DataSynchroniser.Api/: DataSynchroniser.Api.csproj  DataSynchroniserApiRegistry.cs
src/DataSynchroniser.Api.Bmll.Tests/: BmllDataSynchroniserTests.cs  DataSynchroniser.Api.Bmll.Tests.csproj
src/DataSynchroniser.Api.Bmll.Tests/Bmll/: BmllDataRequestsGetTimeBarsTests.cs  BmllDataRequestsManagerTests.cs  BmllDataRequestsRescheduleManagerTests.cs  BmllDataRequestsSenderManagerTests.cs  BmllDataRequestsStorageManagerTests.cs  MarketDataRequestToMinuteBarRequestKeyDtoProjectorTests.cs
src/DataSynchroniser.Api.Bmll.Tests/Filters/: MarketDataRequestFilterTests.cs
src/DataSynchroniser.Api.Factset.Tests/: DataSynchroniser.Api.Factset.Tests.csproj  FactsetDataRequestsSenderManagerTests.cs  FactsetDataSynchroniserTests.cs
src/DataSynchroniser.Api.Factset.Tests/Factset/: FactsetDataRequestsManagerTests.cs  FactsetDataRequestsSenderManagerTests.cs
src/DataSynchroniser.Api.Factset.Tests/Filters/: MarketDataRequestFilterTests.cs
src/DataSynchroniser.Api.Refinitiv/: DataSynchroniser.Api.Refinitiv.csproj  RefinitivDataSynchroniser.cs  RefinitivDataSynchroniserRegistry.cs
src/DataSynchroniser.Api.Refinitiv.Tests/: DataSynchroniser.Api.Refinitiv.Tests.csproj  RefinitivDataSynchroniserTests.cs
src/DataSynchroniser.Api.Refinitiv/Interfaces/: IRefinitivDataSynchroniser.cs
src/DataSynchroniser.Api/Interfaces/: IDataSynchroniser.cs
src/DataSynchroniser.Api/Policies/: Policy.cs  PolicyFactory.cs
src/DataSynchroniser.Bmll/: BmllDataSynchroniser.cs  BmllDataSynchroniserRegistry.cs  DataSynchroniser.Api.Bmll.csproj
src/DataSynchroniser.Bmll/Bmll/: BmllDataRequestsApiManager.cs  BmllDataRequestsGetTimeBars.cs  BmllDataRequestsManager.cs  BmllDataRequestsRescheduleManager.cs  BmllDataRequestsSenderManager.cs  BmllDataRequestsStorageManager.cs  GetTimeBarPair.cs  MarketDataRequestToMinuteBarRequestKeyDtoProjector.cs  SuccessOrFailureResult.cs
src/DataSynchroniser.Bmll/Filters/: BmllDataRequestFilter.cs  MarketDataRequestFilter.cs
src/DataSynchroniser.Bmll/Interfaces/: IBmllDataSynchroniser.cs
src/DataSynchroniser.Factset/: DataSynchroniser.Api.Factset.csproj  FactsetDataSynchroniser.cs  FactsetDataSynchroniserRegistry.cs
src/DataSynchroniser.Factset/Factset/: FactsetDataRequestsApiManager.cs  FactsetDataRequestsManager.cs  FactsetDataRequestsSenderManager.cs  FactsetDataRequestsStorageManager.cs
src/DataSynchroniser.Factset/Filters/: FactsetDataRequestFilter.cs  MarketDataRequestFilter.cs
src/DataSynchroniser.Factset/Interfaces/: IFactsetDataSynchroniser.cs
src/DataSynchroniser.Markit/: DataSynchroniser.Api.Markit.csproj  MarkitDataSynchroniser.cs  MarkitDataSynchroniserRegistry.cs
src/DataSynchroniser.Markit/Interfaces/: IMarkitDataSynchroniser.cs
src/Domain.Surveillance/: Domain.Surveillance.csproj  Domain.Surveillance.csproj.orig
src/Domain.Surveillance.Tests/: Domain.Surveillance.Tests.csproj
src/Domain.Surveillance.Tests/Rules/: LiveRulesServiceTests.cs
src/Domain.Surveillance/Aws/: SurveillanceSqsQueue.cs
src/Domain.Surveillance/Categories/: IMonoid.cs
src/Domain.Surveillance/Rules/: ActiveRulesService.cs  LiveRulesService.cs  RuleBreach.cs  RuleBreachOrder.cs  RuleDataConstraint.cs  RuleDataSubConstraint.cs
src/Domain.Surveillance/Scheduling/: AdHocScheduleRequest.cs  RuleIdentifier.cs  Rules.cs  ScheduleExecutionDtoMapper.cs  ScheduledExecution.cs  ScheduledExecutionMessageBusSerialiser.cs
src/Domain.Tests/: Domain.Tests.csproj
src/DomainV2/: Domain.csproj  Domain.nuspec  DomainV2.csproj
src/DomainV2.Tests/: Domain.Tests.csproj  DomainV2.Tests.csproj
src/Infrastructure.Network/: Infrastructure.Network.csproj  Infrastructure.Network.nuspec
src/Infrastructure.Network.Tests/: Infrastructure.Network.Tests.csproj
src/IntegrationTests/: IntegrationTests.csproj  Tests.cs
src/NeptuneAimOmsFileLambda/: AimOmsFileHeaderTrimmerLambda.csproj  Function.cs  NeptuneAimOmsFileLambda.csproj  Readme.md  aws-lambda-tools-defaults.json
src/SharedKernel.Files/: SharedKernel.Files.csproj
src/SharedKernel.Files.Tests/: SharedKernel.Files.Tests.csproj  ValidationFailureExtensions.cs
src/Surveillance.Api.App/: IStartupConfig.cs  Program.cs  Service.cs  Startup.cs  StartupConfig.cs  Surveillance.Api.App.csproj  TestOverrides.cs  appsettings.Development.json  appsettings.json  appspec.yml  nlog.Release.config  nlog.config  surveillanceapiservice.service
src/Surveillance.Api.Client/: ApiClient.cs  Surveillance.Api.Client.csproj
src/Surveillance.Api.DataAccess/: Surveillance.Api.DataAccess.csproj
src/Surveillance.Api.DataAccess.Abstractions/: Surveillance.Api.DataAccess.Abstractions.csproj
src/Surveillance.Api.Tests/: DbContext.cs  DbContextFactory.cs  Program.cs  Surveillance.Api.Tests.csproj  appsettings.json
src/Surveillance.Data.Universe/: Surveillance.Data.Universe.csproj  Universe.cs  UniverseBuilder.cs  UniverseEvent.cs  UniverseEventComparer.cs  UniversePlayer.cs  UniverseStateEvent.cs
src/Surveillance.Data.Universe.Refinitiv/: EndOfDaySecurityTimeBar.cs  RefinitivRegistry.cs  RefinitivServiceCollectionExtensions.cs  RefinitivTickPriceHistoryApi.cs  RefinitivTickPriceHistoryApiConfig.cs  SecurityIdentifiers.cs  Surveillance.Data.Universe.Refinitiv.csproj  TickPriceHistoryServiceClientFactory.cs  TickPriceHistoryServiceClientWrapper.cs  Timebar.cs
src/Surveillance.Data.Universe.Tests/: Surveillance.Data.Universe.Tests.csproj  UniverseBuilderTests.cs  UniverseSortComparerTests.cs
src/Surveillance.Engine.DataCoordinator/: DataCoordinatorRegistry.cs  Mediator.cs  Surveillance.Engine.DataCoordinator.csproj  Surveillance.Engine.DataCoordinator.csproj.orig
(+3630 files in other folders)
