<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainV2\Domain.csproj" />
    <ProjectReference Include="..\Surveillance.System.Auditing\Surveillance.Auditing.csproj" />
  </ItemGroup>

</Project>
