<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.0.2" />
    <PackageReference Include="StructureMap" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainV2\Domain.csproj" />
    <ProjectReference Include="..\Surveillance.System.Auditing\Surveillance.Auditing.csproj" />
  </ItemGroup>

</Project>
