<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>DataSynchroniser.Api.Refinitive</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataSynchroniser.Api\DataSynchroniser.Api.csproj" />
      <ProjectReference Include="..\Surveillance.Data.Universe.Refinitiv\Surveillance.Data.Universe.Refinitiv.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.6.8" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    </ItemGroup>

</Project>
