<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Infrastructure.Network</AssemblyName>
    <RootNamespace>Infrastructure.Network</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.33" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.120" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.102.23" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.4.28" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.1.14" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.22" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
