<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Surveillance.Api.App</AssemblyName>
    <RootNamespace>Surveillance.Api.App</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>ubuntu-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.Release.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="3.0.3" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.17.13" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.87" />
    <PackageReference Include="DasMulli.Win32.ServiceUtils" Version="1.2.0" />
    <PackageReference Include="Dazinator.AspNet.Extensions.FileProviders" Version="1.4.0" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Authorization" Version="2.1.29" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
    <PackageReference Include="RedDeer.Security.Core" Version="1.1.0" />
    <PackageReference Include="RedDeer.Security.Core.Abstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\Domain.Surveillance\Domain.Surveillance.csproj" />
    <ProjectReference Include="..\Infrastructure.Network\Infrastructure.Network.csproj" />
    <ProjectReference Include="..\Surveillance.Api.DataAccess.Abstractions\Surveillance.Api.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\Surveillance.Api.DataAccess\Surveillance.Api.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <TransformOnBuild Condition="'$(Configuration)' == 'Release'">true</TransformOnBuild>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="nlog.Release.config">
      <IsTransformFile Condition="'$(Configuration)' == 'Release'">True</IsTransformFile>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="appspec.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="surveillanceapiservice.service">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DeploymentScripts\AfterInstall.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DeploymentScripts\BeforeInstall.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Types\Engine\" />
    <Folder Include="Types\Trading\" />
    <Folder Include="Types\Rules\" />
    <Folder Include="Types\Organisation\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.Release.config">
    </None>
  </ItemGroup>

</Project>
