<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSynchroniser.Api\DataSynchroniser.Api.csproj" />
    <ProjectReference Include="..\Surveillance.Reddeer.ApiClient\Surveillance.Reddeer.ApiClient.csproj" />
    <ProjectReference Include="..\Surveillance\Surveillance.DataLayer\Surveillance.DataLayer.csproj" />
  </ItemGroup>

</Project>
