<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RedDeer.Surveillance.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="FakeItEasy" Version="5.5.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="SpecFlow" Version="3.1.74" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.1.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataImport\DataImport\DataImport.csproj" />
    <ProjectReference Include="..\Surveillance.Api.DataAccess\Surveillance.Api.DataAccess.csproj" />
    <ProjectReference Include="..\Surveillance\App\Surveillance.App.csproj" />
    <ProjectReference Include="..\ThirdPartySurveillanceDataSynchroniser\ThirdPartySurveillanceDataSynchroniser\DataSynchroniser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Surveillance\App\Migrations\*" Link="Migrations\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
