<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>RedDeer.Surveillance.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="FakeItEasy" Version="5.5.0" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="SpecFlow" Version="3.1.67" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.1.67" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataImport\DataImport\DataImport.csproj" />
    <ProjectReference Include="..\Surveillance.Api.DataAccess\Surveillance.Api.DataAccess.csproj" />
    <ProjectReference Include="..\Surveillance\App\Surveillance.App.csproj" />
    <ProjectReference Include="..\ThirdPartySurveillanceDataSynchroniser\ThirdPartySurveillanceDataSynchroniser\DataSynchroniser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Surveillance\App\Migrations\*" Link="Migrations\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Steps\HighProfitSteps.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Steps\PriceSteps.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
