<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>RedDeer.Surveillance.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="FakeItEasy" Version="5.5.0" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="SpecFlow" Version="3.0.161-beta" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.161-beta" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.0.161-beta" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.161-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataImport\DataImport\DataImport.csproj" />
    <ProjectReference Include="..\Surveillance.Api.DataAccess\Surveillance.Api.DataAccess.csproj" />
    <ProjectReference Include="..\Surveillance\App\Surveillance.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Surveillance\App\Migrations\*" Link="Migrations\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
